{
  "name": "agency-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous agency pipeline: brief -> planner -> dependency DAG of AI calls, stage-by-stage, zero-trust verification, Supabase/Postgres board.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "set -a; . ./.env 2>/dev/null; set +a; tsx src/demo.ts",
    "run": "set -a; . ./.env 2>/dev/null; set +a; tsx src/run.ts",
    "serve": "set -a; . ./.env 2>/dev/null; set +a; tsx src/server.ts",
    "worker": "set -a; . ./.env 2>/dev/null; set +a; tsx src/worker.ts",
    "kpi": "set -a; . ./.env 2>/dev/null; set +a; tsx src/kpi-cli.ts",
    "theme:check": "set -a; . ./.env 2>/dev/null; set +a; tsx src/theme-check.ts",
    "spec:check": "set -a; . ./.env 2>/dev/null; set +a; tsx src/spec-test.ts",
    "cms:check": "tsx src/cms/select-test.ts",
    "prove:directus": "set -a; . ./.env 2>/dev/null; set +a; tsx src/cms/prove-directus.ts",
    "cms:status": "set -a; . ./.env 2>/dev/null; set +a; tsx src/cms/status.ts",
    "cms:build": "set -a; . ./.env 2>/dev/null; set +a; tsx src/cms/finalize-cli.ts",
    "cms:drupal-gen": "set -a; . ./.env 2>/dev/null; set +a; tsx src/cms/drupal-gen-cli.ts",
    "cms:wp-gen": "set -a; . ./.env 2>/dev/null; set +a; tsx src/cms/wp-gen-cli.ts",
    "stress": "set -a; . ./.env 2>/dev/null; set +a; tsx _stress.ts",
    "eval": "set -a; . ./.env 2>/dev/null; set +a; tsx src/eval.ts",
    "dogfood": "set -a; . ./.env 2>/dev/null; set +a; tsx src/dogfood-cli.ts",
    "mail:test": "set -a; . ./.env 2>/dev/null; set +a; tsx src/mail-cli.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.13.1",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
